{
  "name": "flodrama-backend",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler publish"
  },
  "devDependencies": {
    "typescript": "^5.3.0",
    "wrangler": "^3.0.0"
  }
}
