{
  "name": "flodrama-scraper",
  "version": "1.0.0",
  "description": "Système de scraping FloDrama sur Cloudflare Workers",
  "main": "src/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler publish",
    "format": "prettier --write '**/*.{js,json}'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "FloDrama Team",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0",
    "node-fetch": "^3.3.1",
    "puppeteer": "^24.8.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "prettier": "^2.8.8",
    "wrangler": "^3.0.0"
  }
}
