{
  "short_name": "FloDrama",
  "name": "FloDrama - Streaming asiatique",
  "icons": [
    {
      "src": "/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#121118",
  "background_color": "#121118"
}
